<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Создание сайтов под ключ в Нижнем Новгороде, адекватные цены на разработку сайта и продвижение в интернете</title>
  <meta name="description" content="Создание сайтов под ключ - разработка сайтов в Нижнем Новгороде от лендинга до интернет-магазина. ⭐⭐⭐⭐⭐Веб - агентство Панкод - Заказать разработку сайта и его оптимизацию по низкой цене:">
  <meta name="keywords" content="Разработка сайтов, продвижение сайтов, заказать сайт, сайты в Нижнем Новгороде, сайт под ключ, сайт недорого, создать сайт, сайт для компании ">
  <meta name="robots" content="index,follow">
  <link rel="stylesheet" href="styles/normalize.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header class="header">
    <a href="" class="header__logo"></a>
    <div class="header__adress__form">
      <div class="div__adress">
      <a href="" class="header__adress">Ул. Белинского 25, офис112</a>
      <br>
      </div>
      
      <a href="" class="header__form">Заказать звонок</a>
    </div>
    
    <nav class="header__nav">
      <ul class="header__list">
        <li class="header__item"><a class="header__link" href="#">разработка сайтов</a></li>
        <li class="header__item"><a class="header__link" href="#">как заказать сайт</a></li>
        <li class="header__item"><a class="header__link" href="#">цены на сайты</a></li>
        <li class="header__item"><a class="header__link" href="#">контакты</a></li>
      </ul>
    </nav>
    <div class="social__header">
      <ul class="social__list">
        <li><a href="#" target="_blank"><i class=" social__item fa fa-github fa-2x"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
      </ul>
    </div>
  </header>
  
  <section>
    <div class="container">
      <div class="main">
        <div class="main__title">
          <h1>Создаем сайты <br>от 10 дней под <br> ваши задачи</h1>
        <ul class="main__li">
            <li class="mail__li"> Одностраничные сайты (Landing page)</li>
            <li class="mail__li"> Корпоративные сайты </li>
            <li class="mail__li"> Интернет-магазины</li>
            <li class="mail__li">Сайты визитки</li>
        </ul>
          <button class="btn">Узнать стоимость сайта</button>
        </div>
        <div class="main__img">
          <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_pwohahvd.json"  background="transparent"  speed="1"   style="width: 800px; height: 800px;"  loop  autoplay></lottie-player>
        </div>
      </div>
    </div>
  </section>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
 
</body>
</html>